{
  "name": "birthday",
  "version": "1.0.0",
  "description": "Birthday greetings..",
  "main": " ",
  "scripts": {
    "server-node": "http-server -p 8081"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "Birthday"
  ],
  "license": "WTFPL",
  "dependencies": {
    "express": "^4.17.3",
    "http-server": "^0.11.1"
  }
}
